FROM hub.bilibili.co/nyx-base/ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

RUN sed -i "s|http://archive.ubuntu.com/ubuntu/|http://mirrors.ustc.edu.cn/ubuntu/|g; s|http://security.ubuntu.com/ubuntu/|http://mirrors.ustc.edu.cn/ubuntu/|g" /etc/apt/sources.list && \
    printf '#!/bin/sh\nexit 101\n' > /usr/sbin/policy-rc.d && chmod +x /usr/sbin/policy-rc.d && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gosu \
        openssl \
        postgresql \
        postgresql-client \
        redis-server \
        tzdata \
        wget && \
    rm -f /usr/sbin/policy-rc.d && \
    ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo "${TZ}" > /etc/timezone && \
    rm -rf /var/lib/apt/lists/*

RUN getent passwd qa >/dev/null || useradd -m -s /bin/bash qa && \
    getent passwd rd >/dev/null || useradd -m -s /bin/bash rd && \
    getent passwd gt >/dev/null || useradd -m -s /bin/bash gt && \
    getent passwd sub2api >/dev/null || useradd -m -s /bin/bash sub2api

ARG app_name

ENV APP_ROOT=/data/app/${app_name}
ENV APP_DATA_DIR=/data/app/${app_name}/data
ENV APP_BINARY=/data/app/${app_name}/sub2api
ENV NYX_APP_LAUNCHER=/data/app/${app_name}/${app_name}
ENV DATA_DIR=/data/app/${app_name}/data
ENV AUTO_SETUP=true
ENV SERVER_HOST=0.0.0.0
ENV SERVER_PORT=8080
ENV SERVER_MODE=release
ENV RUN_MODE=standard
ENV DATABASE_HOST=127.0.0.1
ENV DATABASE_PORT=5432
ENV DATABASE_USER=sub2api
ENV DATABASE_DBNAME=sub2api
ENV DATABASE_SSLMODE=disable
ENV REDIS_HOST=127.0.0.1
ENV REDIS_PORT=6379
ENV REDIS_DB=0
ENV REDIS_ENABLE_TLS=false
ENV ADMIN_EMAIL=admin@sub2api.local
ENV JWT_EXPIRE_HOUR=24

RUN mkdir -p /data/app/${app_name} \
    /data/app/${app_name}/data \
    /data/log/${app_name} \
    /data/conf/${app_name}

ADD release/${app_name}/bin/sub2api /data/app/${app_name}/sub2api
ADD release/${app_name}/backend/resources /data/app/${app_name}/resources
ADD release/${app_name}/deploy/docker-entrypoint.all-in-one.sh /data/app/${app_name}/docker-entrypoint.sh

RUN ln -sf docker-entrypoint.sh /data/app/${app_name}/${app_name} && \
    chmod +x /data/app/${app_name}/sub2api /data/app/${app_name}/docker-entrypoint.sh /data/app/${app_name}/${app_name} && \
    chown -R sub2api:sub2api /data/app/${app_name} /data/log/${app_name} /data/conf/${app_name}

WORKDIR /data/app/${app_name}

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -q -T 5 -O /dev/null http://localhost:${SERVER_PORT:-8080}/health || exit 1

ENTRYPOINT ["./docker-entrypoint.sh"]
CMD ["./sub2api"]
