[Unit]
Description=nbAPI - AI API Gateway Platform
Documentation=https://github.com/Wei-Shaw/nbapi
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=nbapi
Group=nbapi
WorkingDirectory=/opt/nbapi
ExecStart=/opt/nbapi/nbapi
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nbapi

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/nbapi

# Environment - Server configuration
# Modify these values to change listen address and port
Environment=GIN_MODE=release
Environment=SERVER_HOST=0.0.0.0
Environment=SERVER_PORT=8080

[Install]
WantedBy=multi-user.target
